<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>КиноФлакон IVI</title>
    <link rel='stylesheet' href='style.css'>
    <script src="menu.js"></script>
</head>

<body>
    <!-- MENU -->
    <div class="menu-links-wrapper">
        <a href="index.html" class="menu-link">Программа</a>
        <a href="info.html" class="menu-link">Инфо</a>
        <a href="curator.html" class="menu-link">Куратор</a>
        <a href="rules.html" class="menu-link this-page">Правила</a>
        <a href="partners.html" class="menu-link">Партнеры</a>
    </div>

    <header>
        <a href="index.html" id="logo" class="h1">Кино<br><span class="number">Флакон </span>IVI</a>
    </header>

    <div class="rules-wrapper">
        <div class="date">Парковка</div>
        <div class="qa-list">
            <div class="qa-item">
                <div class="question">Отличается ли видимость от первого ряда и до последнего</div>
                <div class="answer">Не беспокойтесь! Мы специально продумали схему автокинотеатра так, чтобы с каждого посадочного места (автомобиля или трибун) была хорошая видимость и угол обзора.</div>
            </div>
            <div class="qa-item">
                <div class="question">А будет ли возможность уехать раньше с сеанса</div>
                <div class="answer">Конечно, схема зала очень простая и интуитивно понятная - вы в любой момент сможете и покинуть территорию кинотеатра.</div>
            </div>
            <div class="qa-item">
                <div class="question">Оплата за машину или по количеству людей</div>
                <div class="answer">Стоимость билета на 1 автомобиль фиксированная - 1000 рублей. На каждого пассажира автомобиля предусматривается отдельный билет. Рекомендуем приезжать компанией не более 2-х человек - ведь на передних сидениях авто самый лучший обзор.</div>
            </div>
            <div class="qa-item">
                <div class="question">А можно ли приехать на машине, а смотреть кино без неё</div>
                <div class="answer">Да, вы сможете оставить свой автомобиль на парковке Флакона. 1 час парковки стоит 100 рублей. Однако мы не гарантируем наличие свободных мест на Флаконе в дни сеансов, но у наших соседей на Хлебозаводе тоже есть парковка. </div>
            </div>
            <div class="qa-item">
                <div class="question">Какое расстояние будет между машинами</div>
                <div class="answer">Стандартное, парковочное, но с комфортным расстоянием для выезда.</div>
            </div>
            <div class="qa-item">
                <div class="question">У моей машины грязное лобовое стекло. Что делать</div>
                <div class="answer">Попросите нас и мы помоем его совершенно бесплатно.</div>
            </div>
        </div>
    </div>
    <div class="rules-wrapper">
        <div class="date">Во время сеанса</div>
        <div class="qa-list">
            <div class="qa-item">
                <div class="question">А если я купил место в первый ряд, но опоздал, и мое место заняли</div>
                <div class="answer">Не переживайте, все места в зале комфортные и удобные для просмотра фильма на любом расстоянии от экрана. Разницу вы особо не почувствуете, а свободное место обязательно найдется.</div>
            </div>
            <div class="qa-item">
                <div class="question">Откуда будет идти звук: через радио в машине или через колонки</div>
                <div class="answer">На въезде на территорию кинотеатра вам покажут радиоволну, которую нужно будет найти на ресивере своей магнитолы. Гостям без авто бесплатно раздадут звукоизоляционные наушники. Они будут упакованы в индивидуальные одноразовые чехлы.</div>
            </div>
            <div class="qa-item">
                <div class="question">А будет ли возможность уехать раньше с сеанса</div>
                <div class="answer">Конечно, схема зала очень простая и интуитивно понятная - вы в любой момент сможете и покинуть территорию кинотеатра.</div>
            </div>
            <div class="qa-item">
                <div class="question">У меня срочная проблема в машине, как вызвать помощь</div>
                <div class="answer">Скорее пишите в специальный телеграмм-чат, для администраторов кинозала - не забудьте указать ряд, где вас можно отыскать. Не беспокойтесь - помощь уже в пути.</div>
            </div>
            <div class="qa-item">
                <div class="question">Попкорн и напитки можно заказать онлайн заранее или во время сеанса</div>
                <div class="answer">Мы предлагаем вам несколько вариантов: <br>
                    1. Сходить в бар и купить всё самому. <br>
                    2. Принести еду из кафе, которые располагаются на Флаконе. Кстати, в кафе Фактура продают вино и коктейли в стаканчиках, с которыми мы разрешаем приходить на наши террасы.
                </div>
            </div>
        </div>
    </div>
    <div class="rules-wrapper">
        <div class="date">Билеты</div>
        <div class="qa-list">
            <div class="qa-item">
                <div class="question">Оплата за машину или по количеству людей</div>
                <div class="answer">Стоимость билета на 1 автомобиль фиксированная - 1000 рублей. На каждого пассажира автомобиля предусматривается отдельный билет. Рекомендуем приезжать компанией не более 2-х человек - ведь на передних сидениях авто самый лучший обзор.</div>
            </div>
            <div class="qa-item">
                <div class="question">Распечатать билет или достаточно показать его с экрана телефона</div>
                <div class="answer">Просто покажите его на въезде с экрана телефона.</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contacts">
            info@ﬂacon.ru<br>
            <span class="number">8 (906) 054–22–00</span><br>
            ул. Б. Новодмитровская, <span class="number">36</span>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/flacon.ru/" target="_blank">Instagram</a> <br>
            <a href="https://www.facebook.com/flacon.ru/" target="_blank">Facebook</a> <br>
            <a href="https://vk.com/flacon" target="_blank">VK</a>
        </div>
        <div class="credits">
            Site Credits<br>
            ©КиноФлакон <span class="number">2020</span>
        </div>
    </footer>
</body>
</html>